Calculator/buttons.xaml

<Page
    x:Class="App1.buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="result" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="4" Text="0" FontFamily="Segoe UI Bold" FontSize="40" HorizontalAlignment="Stretch" TextAlignment="Right" TextReadingOrder="UseFlowDirection"/>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="0" Margin="4" CornerRadius="8" Content="0" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn0_Click"/>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Margin="4" CornerRadius="8" Content="1" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn1_Click"/>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Margin="4" CornerRadius="8" Content="2" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn2_Click"/>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Margin="4" CornerRadius="8" Content="3" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn3_Click"/>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Margin="4" CornerRadius="8" Content="4" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn4_Click"/>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Margin="4" CornerRadius="8" Content="5" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn5_Click"/>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Margin="4" CornerRadius="8" Content="6" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn6_Click"/>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Margin="4" CornerRadius="8" Content="7" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn7_Click"/>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Margin="4" CornerRadius="8" Content="8" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn8_Click"/>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Margin="4" CornerRadius="8" Content="9" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn9_Click"/>
        <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" Margin="4" CornerRadius="8" Content="÷" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDiv_Click"/>
        <Button x:Name="btnMul" Grid.Row="3" Grid.Column="3" Margin="4" CornerRadius="8" Content="×" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnMul_Click"/>
        <Button x:Name="btnSub" Grid.Row="4" Grid.Column="3" Margin="4" CornerRadius="8" Content="-" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnSub_Click"/>
        <Button x:Name="btnAdd" Grid.Row="5" Grid.Column="3" Margin="4" CornerRadius="8" Content="+" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnAdd_Click"/>
        <Button x:Name="btnEq" Grid.Row="6" Grid.Column="3" Margin="4" CornerRadius="8" Content="=" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}" Click="btnEq_Click"/>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="3" Margin="4" CornerRadius="8" Content="⌫" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnBackspace_Click"/>
        <Button x:Name="btnDec" Grid.Row="6" Grid.Column="2" Margin="4" CornerRadius="8" Content="." FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDec_Click"/>
        <Button x:Name="btnSq" Grid.Row="1" Grid.Column="0" Margin="4" CornerRadius="8" Content="x²" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnSq_Click"/>
        <Button x:Name="btnCb" Grid.Row="1" Grid.Column="1" Margin="4" CornerRadius="8" Content="x³" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnCb_Click"/>
        <Button x:Name="btnCbrt" Grid.Row="2" Grid.Column="1" Margin="4" CornerRadius="8" Content="∛" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnCbrt_Click"/>
        <Button x:Name="btnSqrt" Grid.Row="2" Grid.Column="0" Margin="4" CornerRadius="8" Content="√" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnSqrt_Click"/>
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="2" Margin="4" CornerRadius="8" Content="CE" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnClearEntry_Click"/>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="2" Margin="4" CornerRadius="8" Content="C" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnClear_Click"/>
        <Button x:Name="btnPlusMinus" Grid.Row="6" Grid.Column="1" Margin="4" CornerRadius="8" Content="±" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnPlusMinus_Click"/>
    </Grid>
</Page>
