Calculator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    x:Class="App1.MainPage">

    <Grid>
        <muxc:NavigationView x:Name="navigator" Grid.RowSpan="7" Grid.Column="0" PaneDisplayMode="LeftCompact" SelectionChanged="navigator_SelectionChanged" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <Grid>
                <Frame x:FieldModifier="public" x:Name="ContentFrame"/>
            </Grid>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem FontFamily="Segoe UI Variable Display" Content="Standard" Tag="calc" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calculator"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem FontFamily="Segoe UI Variable Display" Content="Temperature" Tag="temp">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Street"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
