Calculator/settings.xaml

<Page
    x:Class="App1.settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <StackPanel>
            <TextBlock x:FieldModifier="public" x:Name="header" FontFamily="Segoe UI" TextWrapping="WrapWholeWords" FontWeight="SemiBold" FontSize="32" Margin="10,10,10,0">Settings<LineBreak/></TextBlock>
            <muxc:Expander CornerRadius="8" Margin="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <StackPanel Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,10,10">
                        <TextBlock x:FieldModifier="public" FontSize="16">App theme</TextBlock>
                        <TextBlock x:FieldModifier="public" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12">Select theme to display</TextBlock>
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel>
                        <RadioButton Tag="Light" Checked="LightChecked" Content="Light"/>
                        <RadioButton Tag="Dark" Checked="DarkChecked" Content="Dark"/>
                        <RadioButton Tag="SysDef" Checked="DefaultChecked" Content="System Default"/>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>
            <Border CornerRadius="8" Margin="8" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}" HorizontalAlignment="Stretch">
                <Grid Margin="4,0,8,0">
                <StackPanel Spacing="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                    <TextBlock x:FieldModifier="public" x:Name="credits" FontSize="16">Calculator written in C# by donut2008</TextBlock>
                    <TextBlock x:FieldModifier="public" x:Name="version" Foreground="{ThemeResource SystemBaseMediumColor}" FontSize="12">Version 3 Beta build 211106-1957</TextBlock>
                </StackPanel>
                <HyperlinkButton x:FieldModifier="public" x:Name="github" VerticalAlignment="Center" HorizontalAlignment="Right" NavigateUri="https://github.com/donut2008/Calculator">
                        <HyperlinkButton.Content>
                            <TextBlock Text="View this project on GitHub"/>
                        </HyperlinkButton.Content>
                    </HyperlinkButton>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>