CalculatorCanary/CalculatorCanary/MainPage.xaml

<Page
    x:Class="CalculatorCanary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorCanary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <muxc:NavigationView x:Name="navigator" Grid.RowSpan="7" Grid.Column="0" PaneDisplayMode="LeftCompact" SelectionChanged="navigator_SelectionChanged" IsBackButtonVisible="Collapsed" IsBackEnabled="False">
            <Grid>
                <Frame x:FieldModifier="public" x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem FontFamily="Segoe UI" Content="Standard" Tag="calc" IsSelected="True">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calculator"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem FontFamily="Segoe UI" Content="Temperature" Tag="temp">
                    <muxc:NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Street"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
